# FROM continuumio/miniconda3
# WORKDIR /app
# COPY . /app
# COPY recording_env.yml .

# # RUN apt-get update && apt-get install -y \
# #     portaudio19-dev \
# #     && rm -rf /var/lib/apt/lists/*

# RUN conda env create -f recording_env.yml
# # RUN conda install -n highlights -c conda-forge ffmpeg
# SHELL ["conda", "run", "-n", "meetng_bot_recording", "/bin/bash", "-c"]

# ENV PATH /opt/conda/envs/recording_env/bin:$PATH


FROM continuumio/miniconda3

# Set working directory
WORKDIR /app

RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    fonts-liberation \
    libgbm1 \
    libvulkan1 \
    xdg-utils \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    pulseaudio \
    xvfb \
    x11-utils \
    libx11-6 \
    libxtst6 \
    libnss3 \
    libxrandr2 \
    libxss1 \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb

RUN apt-get update && apt-get install -y ffmpeg

COPY recording_env.yml .

RUN conda env create -f recording_env.yml

ENV PATH /opt/conda/envs/meetng_bot_recording/bin:$PATH

SHELL ["conda", "run", "-n", "meetng_bot_recording", "/bin/bash", "-c"]

COPY . .

